
/*
  This Behavior mimics passengers waiting for those in front of them to move before they proceed down an aisle.
*/

Types:
  Passenger
.

Selector:
  Type: Passenger
  Select: Everyone
.

Location:
  Name: aisle
  Dimensions:
    Center: {12, 1.7}
    Lengths: {30, 0.2}
    Rotation: 0
.

Location:
  Name: planefront
  Dimensions:
    Center: {24, 1.7}
    Lengths: {3, 10}
    Rotation: 0
.

Action (Passenger):
  Condition: 
    in @aisle 
    and Exists: Passenger in front, within 2m whose goal is not @planefront
  Response: set velocity to {0}
.