
/*
  This Behavior mimics passengers waiting for those in front of them to move before they proceed down an aisle.
*/

Types:
  Passenger
.

Selector:
  Type: Passenger
  Select: Everyone
.

Location:
  Name: aisle
  Dimensions:
    Center: {21, 5.45}
    Lengths: {19, 0.4}
    Rotation: 0
.

Location:
  Name: planefront
  Dimensions:
    Center: {8, 5.5}
    Lengths: {6, 3}
    Rotation: 0
.

Action (Passenger):
  Condition: 
    in @aisle 
    and Exists: Passenger in front, within 1m whose goal is not @planefront
  Response: set velocity to {0}
.