

Types:
  Museum_Goer
.

Selector:
  Type: Museum_Goer
  Select: Everyone
.

Event:
  Name: closing_announcement
  Start: 60 seconds after !Start
.

Action (Museum_Goer):
  Condition: !start starting
  Response: set goal to random @exhibit
.

Action (Museum_Goer):
  Condition: !closing_announcement starting
  Response: set end goal to @exit
.

Action (Museum_Goer):
  Condition: enter @exhibit and !closing_announcement has not occurred
  Response: set velocity to {0}
  Duration: random 5 to 20 seconds
.

Action (Museum_Goer):
  Condition: enter @exhibit and !closing_announcement has not occurred
  Response: set goal to random @exhibit
.